Run `mvn install` on project hacker-code to have the resource `hacker-code-1.0-SNAPSHOT.jar` copied to this directory.
NB the jar will be copied directly to the target/class directory rather than src/main/resources.